{
  "extends": ["prettier", "plugin:@typescript-eslint/recommended"],
  "plugins": ["simple-import-sort", "prettier", "@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "simple-import-sort/imports": "error",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "jsx-a11y/heading-has-content": "off",
    "prettier/prettier": "error",
    "@typescript-eslint/interface-name-prefix": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_"
      }
    ]
  }
}
